apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - crd.yaml
  - operator.yaml
  - rbac.yaml
  # - one-password.yaml

# helmCharts:
# - name: connect
#   repo: https://1password.github.io/connect-helm-charts
#   version: 1.8.1
#   releaseName: connect
#   namespace: one-password
