apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: crossplane-providers
  namespace: argocd
spec:
  source:
    targetRevision: develop
    path: crossplane/providers/overlays/dev
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: crossplane-providers-config
  namespace: argocd
spec:
  project: platform-ops
  source:
    targetRevision: develop
    path: crossplane/providers-config/overlays/dev