apiVersion: v1
data:
  PLATFORM_APPS_BRANCH: develop
  PLATFORM_ENV: dev
kind: ConfigMap
metadata:
  name: platform-config-t255kg48t4
  namespace: bootstrap
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  name: argo-workflows
  namespace: argocd
spec:
  destination:
    namespace: argo
    server: https://kubernetes.default.svc
  project: platform-ops
  source:
    path: apps/argo-workflows/overlays/$(PLATFORM_ENV)
    repoURL: https://github.com/francisco-com-au/platform-ops
    targetRevision: $(PLATFORM_APPS_BRANCH)
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
