apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: crossplane-xrd
  namespace: argocd
spec:
  project: platform-ops
  source:
    targetRevision: main
    path: crossplane/xrd/overlays/prod
