apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# resources:
# - application/composition.yaml
# - application/definition.yaml
# - component/composition.yaml
# - component/definition.yaml