apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- apps/argo-workflows.yaml
- apps/argocd.yaml
- apps/cert-issuers.yaml
- apps/cert-manager.yaml
- apps/crossplane-providers.yaml
- apps/crossplane-xrd.yaml
- apps/crossplane.yaml
- apps/ingress-controller.yaml
- apps/namespaces.yaml
- apps/platform-apps.yaml
- projects/platform-apps.yaml
- projects/platform-ops.yaml